
@media (max-width:600px){
  .characters{
  grid-template-columns: repeat(1, 1fr) !important;

  }
}

.characters {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  padding: 50px;
  max-width: 1200px;
  margin: auto;
}

.card {
  text-align: center;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 6px;
  margin-bottom: 15px;
}

.card h2 {
  font-size: 28px;
  margin: 10px 0 5px;
}

.card .sub {
  font-size: 14px;
  color: #555;
  margin-bottom: 15px;
}

.logo-text {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.logo-text img {
  width: 50px;
  height: auto;
}

.logo-text p {
  font-size: 12px;
  line-height: 1.4;
  color: #444;
  text-align: left;
}

.more-btn {
  display: inline-block;
  padding: 8px 20px;
  border: 2px solid #e91e63;
  color: #e91e63;
  text-decoration: none;
  font-weight: bold;
  border-radius: 20px;
  transition: 0.3s;
}

.more-btn:hover {
  background: #e91e63;
  color: #fff;
}